{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "Backend project inspired by youtube",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "repository": "https://github.com/amanagrawal318/VIDTUBE",
  "author": "Aman Agrawal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
